------------------------------------------------------------------------------
------------------------------ CONFIGURATION ---------------------------------
------------------------------------------------------------------------------

------------------------------------------------------------------------------
-------- Change settings by changing the values after the "=". ---------------
------------------------------------------------------------------------------

-- Chunk sizes for ore generation (bigger = ore deposits are more scattered around)
-- Tin
moreores.tin_chunk_size_high = 10
moreores.tin_chunk_size = 13
moreores.tin_chunk_size_deep = 10

-- Silver
moreores.silver_chunk_size_high = 11
moreores.silver_chunk_size = 13
moreores.silver_chunk_size_deep = 11

-- Mithril
moreores.mithril_chunk_size_high = 19
moreores.mithril_chunk_size = 21
moreores.mithril_chunk_size_deep = 19

-- Amount of ore per chunk (higher = bigger ore deposits)
-- Tin
moreores.tin_ore_per_chunk_high = 5
moreores.tin_ore_per_chunk = 4
moreores.tin_ore_per_chunk_deep = 5

-- Silver
moreores.silver_ore_per_chunk_high = 4
moreores.silver_ore_per_chunk = 2
moreores.silver_ore_per_chunk_deep = 4

-- Mithril
moreores.mithril_ore_per_chunk_high = 3
moreores.mithril_ore_per_chunk = 2
moreores.mithril_ore_per_chunk_deep = 4

-- Clust sizes for ore generation (bigger = ores in ore deposits are less bound together)
-- Tin
moreores.tin_clust_size_high = 3
moreores.tin_clust_size = 3
moreores.tin_clust_size_deep = 3

-- Silver
moreores.silver_clust_size_high = 3
moreores.silver_clust_size = 3
moreores.silver_clust_size_deep = 3

-- Mithril
moreores.mithril_clust_size_high = 3
moreores.mithril_clust_size = 3
moreores.mithril_clust_size_deep = 3


if minetest.get_modpath("mcl_core") then
	-- Example adjustments for MineClone2
	moreores.tin_max_depth_high = 0
	moreores.tin_min_depth_high = -10
	moreores.tin_max_depth = -11
	moreores.tin_min_depth = -57

	-- Similar adjustments for silver and mithril
	moreores.silver_max_depth_high = 0
	moreores.silver_min_depth_high = -10
	moreores.silver_max_depth = -11
	moreores.silver_min_depth = -57

	moreores.mithril_max_depth_high = 0
	moreores.mithril_min_depth_high = -20
	moreores.mithril_max_depth = -21
	moreores.mithril_min_depth = -57
else
  -- Maximal and minimal depths of ore generation (Y coordinate, 0 being sea level by default)
  -- Tin
  moreores.tin_max_depth_high = 31000
  moreores.tin_min_depth_high = 1025
  moreores.tin_max_depth = -64           -- For v6 mapgen, -32 fits better
  moreores.tin_min_depth = -127
  moreores.tin_max_depth_deep = -128
  moreores.tin_min_depth_deep = -31000

  -- Silver
  moreores.silver_max_depth_high = 31000
  moreores.silver_min_depth_high = 1025
  moreores.silver_max_depth = -64         -- For v6 mapgen, -32 fits better
  moreores.silver_min_depth = -127        -- For v6 mapgen, -63 fits better
  moreores.silver_max_depth_deep = -128   -- For v6 mapgen, -64 fits better
  moreores.silver_min_depth_deep = -31000

  -- Mithril
  moreores.mithril_max_depth_high = 31000
  moreores.mithril_min_depth_high = 2049
  moreores.mithril_max_depth = -2048          -- For v6 mapgen, -256 fits better
  moreores.mithril_min_depth = -4095          -- For v6 mapgen, -511 fits better
  moreores.mithril_max_depth_deep = -4096     -- For v6 mapgen, -512 fits better
  moreores.mithril_min_depth_deep = -31000
end
