name = moreores
description = Adds new ore types.
optional_depends = carts,farming,frame,mg,toolranks,mcl_core,mcl_sounds
min_minetest_version = 5.0.0
supported_games = mineclone2,mineclonia,minetest_game
