# textdomain: moreores

# Translation by Calinou

[moreores] loaded.=[moreores] a été chargé.

@1 Ore=Minerai en @1
@1 Lump=Roche en @1
@1 Ingot=Lingot en @1
@1 Block=Bloc en @1
@1 Pickaxe=Pioche en @1
@1 Shovel=Pelle en @1
@1 Axe=Hache en @1
@1 Sword=Épée en @1
@1 Hoe=Houe en @1

Copper=cuivre
Tin=étain
Bronze=bronze
Silver=argent
Gold=or
Mithril=mithril
Copper Rail=Rail en cuivre

@1 Slab=Dalle en @1
@1 Stair=Escalier en @1
Inner @1 Stair=Escalier intérieur de @1
Outer @1 Stair=Escalier extérieur de @1
